token literal names:
null
'^'
'('
')'
'V'
null
null
null
null

token symbolic names:
null
null
null
null
null
BEGIN_LABEL
INT
LETTER
WS

rule names:
program
expression
subexpression
label


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 29, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 6, 3, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 3, 0, 0, 16, 3, 1, 0, 0, 0, 17, 22, 3, 6, 3, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 30, 5, 6, 0, 0, 27, 28, 5, 7, 0, 0, 28, 30, 5, 6, 0, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 2, 22, 29]