d4 (w2 V w3) V (f2 V f3) V (t2 V t3) V (r2 V r3) V (a2 V a3 V a4 V a5)=E5
d3 (w2 V w3) V (f2 V f3) V (t3) V (r2 V r3) V (a3 V a4 V a5)=E5
d2 (w3) V (f3) V (t3) V (r3) V (a4 V a5)=E5
d1 (w3) V (f3) V (r3) V (a4 V a5)=E5
d4 (w2 V w3) V (f2 V f3) V (t3) V (r2 V r3) V (a2 V a3 V a4 V a5)=E4
d3 (w2 V w3) V (f2 V f3) V (t3) V (r3) V (a3 V a4 V a5)=E4
d2 (w3) V (f3) V (r3) V (a4 V a5)=E4
d1 (w3) V (r3) V (a4 V a5)=E4
d4 (w2 V w3) V (f2 V f3) V (t3) V (r3) V (a2 V a3 V a4 V a5)=E3
d3 (w2 V w3) V (f3) V (t3) V (r3) V (a3 V a4 V a5)=E3
d2 (w3) V (f3) V (a4 V a5)=E3
d1 (w3) V (a4 V a5)=E3
d4 (w2 V w3) V (f3) V (t3) V (r3) V (a2 V a3 V a4 V a5)=E2
d3 (w2 V w3) V (f3) V (t3) V (a3 V a4 V a5)=E2
d2 (w3) V (a4 V a5)=E2
d1 (a4 V a5)=E2
E1=E1
