token literal names:
null
'('
'V'
')'
null
null
null
null

token symbolic names:
null
null
null
null
BEGIN_LABEL
INT
LETTER
WS

rule names:
T__0
T__1
T__2
BEGIN_LABEL
INT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 26, 8, 4, 11, 4, 12, 4, 27, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 2, 0, 69, 69, 100, 100, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 25, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 86, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 3, 13, 6, 0, 23, 8, 1, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 7, 2, 0, 0, 30, 12, 1, 0, 0, 0, 31, 32, 7, 3, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 6, 0, 0, 34, 14, 1, 0, 0, 0, 2, 0, 27, 1, 6, 0, 0]