token literal names:
null
'^'
'('
')'
'V'
null
null
null
null

token symbolic names:
null
null
null
null
null
BEGIN_LABEL
INT
LETTER
WS

rule names:
program
expression
subexpression
label


atn:
[4, 1, 8, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 64, 0, 14, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 11, 5, 8, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 19, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 5, 8, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 42, 3, 2, 1, 0, 32, 34, 5, 8, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 4, 0, 0, 36, 38, 5, 8, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 3, 2, 1, 0, 40, 33, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 8, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 57, 5, 6, 0, 0, 50, 51, 5, 7, 0, 0, 51, 57, 5, 6, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 9, 10, 14, 26, 29, 33, 37, 42, 46, 56]